=== E-BIKES GRID ===
      <article class="fp-card">
        <a href="../products/koolux-x3.html" class="fp-card__media" style="text-decoration:none;">
          <img src="https://placehold.co/340x260/0E0E0E/F8E300?text=X3+E-Bike"
               alt="KOOLUX X3 E-Bike" style="width:100%;height:100%;object-fit:cover;">
          <span class="badge badge--instock fp-card__badge">IN STOCK ✓</span>
        </a>
        <div class="fp-card__body">
          <p class="fp-card__category">Electric Bike</p>
          <h3 class="fp-card__title"><a href="../products/koolux-x3.html">KOOLUX X3 E-Bike</a></h3>
          <div class="fp-card__specs">
            <div class="fp-card__spec">
              <img src="../brand_assets/Speed25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Speed</span>
              <span class="fp-card__spec-val">25 km/h</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Engine25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Motor</span>
              <span class="fp-card__spec-val">500W</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Distance25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Range</span>
              <span class="fp-card__spec-val">45-85 km</span>
            </div>
          </div>
          <div class="fp-card__price-row"><span class="fp-card__price">£799</span></div>
          <div class="fp-card__actions">
            <button class="btn btn--primary btn--sm" data-add-to-cart
              data-product-id="koolux-x3"
              data-product-name="KOOLUX X3 E-Bike"
              data-product-price="799"
              data-product-cat="Electric Bike"
              data-product-thumb="https://placehold.co/80x60/0E0E0E/F8E300?text=X3+E-Bike">ADD TO CART</button>
            <a href="../products/koolux-x3.html" class="btn btn--dark btn--sm">VIEW</a>
          </div>
        </div>
      </article>

      <article class="fp-card">
        <a href="../products/koolux-bk6s.html" class="fp-card__media" style="text-decoration:none;">
          <img src="https://placehold.co/340x260/0E0E0E/F8E300?text=BK6S+4.0+E-Bike"
               alt="KOOLUX BK6S 4.0 E-Bike" style="width:100%;height:100%;object-fit:cover;">
          <span class="badge badge--instock fp-card__badge">IN STOCK ✓</span>
        </a>
        <div class="fp-card__body">
          <p class="fp-card__category">Electric Bike</p>
          <h3 class="fp-card__title"><a href="../products/koolux-bk6s.html">KOOLUX BK6S 4.0 E-Bike</a></h3>
          <div class="fp-card__specs">
            <div class="fp-card__spec">
              <img src="../brand_assets/Speed25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Speed</span>
              <span class="fp-card__spec-val">25 km/h</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Engine25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Motor</span>
              <span class="fp-card__spec-val">500W</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Distance25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Range</span>
              <span class="fp-card__spec-val">40-80 km</span>
            </div>
          </div>
          <div class="fp-card__price-row"><span class="fp-card__price">£679</span></div>
          <div class="fp-card__actions">
            <button class="btn btn--primary btn--sm" data-add-to-cart
              data-product-id="koolux-bk6s"
              data-product-name="KOOLUX BK6S 4.0 E-Bike"
              data-product-price="679"
              data-product-cat="Electric Bike"
              data-product-thumb="https://placehold.co/80x60/0E0E0E/F8E300?text=BK6S+4.0+E-Bike">ADD TO CART</button>
            <a href="../products/koolux-bk6s.html" class="btn btn--dark btn--sm">VIEW</a>
          </div>
        </div>
      </article>

      <article class="fp-card">
        <a href="../products/koolux-x9.html" class="fp-card__media" style="text-decoration:none;">
          <img src="https://placehold.co/340x260/0E0E0E/F8E300?text=X9+E-Bike"
               alt="KOOLUX X9 E-Bike" style="width:100%;height:100%;object-fit:cover;">
          <span class="badge badge--instock fp-card__badge">IN STOCK ✓</span>
        </a>
        <div class="fp-card__body">
          <p class="fp-card__category">Electric Bike</p>
          <h3 class="fp-card__title"><a href="../products/koolux-x9.html">KOOLUX X9 E-Bike</a></h3>
          <div class="fp-card__specs">
            <div class="fp-card__spec">
              <img src="../brand_assets/Speed25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Speed</span>
              <span class="fp-card__spec-val">25 km/h</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Engine25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Motor</span>
              <span class="fp-card__spec-val">750W</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Distance25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Range</span>
              <span class="fp-card__spec-val">55-100 km</span>
            </div>
          </div>
          <div class="fp-card__price-row"><span class="fp-card__price">£729</span></div>
          <div class="fp-card__actions">
            <button class="btn btn--primary btn--sm" data-add-to-cart
              data-product-id="koolux-x9"
              data-product-name="KOOLUX X9 E-Bike"
              data-product-price="729"
              data-product-cat="Electric Bike"
              data-product-thumb="https://placehold.co/80x60/0E0E0E/F8E300?text=X9+E-Bike">ADD TO CART</button>
            <a href="../products/koolux-x9.html" class="btn btn--dark btn--sm">VIEW</a>
          </div>
        </div>
      </article>

      <article class="fp-card">
        <a href="../products/koolux-x11.html" class="fp-card__media" style="text-decoration:none;">
          <img src="https://placehold.co/340x260/0E0E0E/F8E300?text=X11+E-Bike"
               alt="KOOLUX X11 E-Bike" style="width:100%;height:100%;object-fit:cover;">
          <span class="badge badge--instock fp-card__badge">IN STOCK ✓</span>
        </a>
        <div class="fp-card__body">
          <p class="fp-card__category">Electric Bike</p>
          <h3 class="fp-card__title"><a href="../products/koolux-x11.html">KOOLUX X11 E-Bike</a></h3>
          <div class="fp-card__specs">
            <div class="fp-card__spec">
              <img src="../brand_assets/Speed25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Speed</span>
              <span class="fp-card__spec-val">25 km/h</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Engine25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Motor</span>
              <span class="fp-card__spec-val">750W</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Distance25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Range</span>
              <span class="fp-card__spec-val">55-100 km</span>
            </div>
          </div>
          <div class="fp-card__price-row"><span class="fp-card__price">£829</span></div>
          <div class="fp-card__actions">
            <button class="btn btn--primary btn--sm" data-add-to-cart
              data-product-id="koolux-x11"
              data-product-name="KOOLUX X11 E-Bike"
              data-product-price="829"
              data-product-cat="Electric Bike"
              data-product-thumb="https://placehold.co/80x60/0E0E0E/F8E300?text=X11+E-Bike">ADD TO CART</button>
            <a href="../products/koolux-x11.html" class="btn btn--dark btn--sm">VIEW</a>
          </div>
        </div>
      </article>

      <article class="fp-card">
        <a href="../products/koolux-x7.html" class="fp-card__media" style="text-decoration:none;">
          <img src="https://placehold.co/340x260/0E0E0E/F8E300?text=X7+E-Bike"
               alt="KOOLUX X7 E-Bike" style="width:100%;height:100%;object-fit:cover;">
          <span class="badge badge--instock fp-card__badge">IN STOCK ✓</span>
        </a>
        <div class="fp-card__body">
          <p class="fp-card__category">Electric Bike</p>
          <h3 class="fp-card__title"><a href="../products/koolux-x7.html">KOOLUX X7 E-Bike</a></h3>
          <div class="fp-card__specs">
            <div class="fp-card__spec">
              <img src="../brand_assets/Speed25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Speed</span>
              <span class="fp-card__spec-val">25 km/h</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Engine25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Motor</span>
              <span class="fp-card__spec-val">750W</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Distance25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Range</span>
              <span class="fp-card__spec-val">55-105 km</span>
            </div>
          </div>
          <div class="fp-card__price-row"><span class="fp-card__price">£899</span></div>
          <div class="fp-card__actions">
            <button class="btn btn--primary btn--sm" data-add-to-cart
              data-product-id="koolux-x7"
              data-product-name="KOOLUX X7 E-Bike"
              data-product-price="899"
              data-product-cat="Electric Bike"
              data-product-thumb="https://placehold.co/80x60/0E0E0E/F8E300?text=X7+E-Bike">ADD TO CART</button>
            <a href="../products/koolux-x7.html" class="btn btn--dark btn--sm">VIEW</a>
          </div>
        </div>
      </article>

      <article class="fp-card">
        <a href="../products/koolux-x8.html" class="fp-card__media" style="text-decoration:none;">
          <img src="https://placehold.co/340x260/0E0E0E/F8E300?text=X8+E-Bike"
               alt="KOOLUX X8 E-Bike" style="width:100%;height:100%;object-fit:cover;">
          <span class="badge badge--instock fp-card__badge">IN STOCK ✓</span>
        </a>
        <div class="fp-card__body">
          <p class="fp-card__category">Electric Bike</p>
          <h3 class="fp-card__title"><a href="../products/koolux-x8.html">KOOLUX X8 E-Bike</a></h3>
          <div class="fp-card__specs">
            <div class="fp-card__spec">
              <img src="../brand_assets/Speed25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Speed</span>
              <span class="fp-card__spec-val">35 km/h</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Engine25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Motor</span>
              <span class="fp-card__spec-val">1000W</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Distance25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Range</span>
              <span class="fp-card__spec-val">60-120 km</span>
            </div>
          </div>
          <div class="fp-card__price-row"><span class="fp-card__price">£1049</span></div>
          <div class="fp-card__actions">
            <button class="btn btn--primary btn--sm" data-add-to-cart
              data-product-id="koolux-x8"
              data-product-name="KOOLUX X8 E-Bike"
              data-product-price="1049"
              data-product-cat="Electric Bike"
              data-product-thumb="https://placehold.co/80x60/0E0E0E/F8E300?text=X8+E-Bike">ADD TO CART</button>
            <a href="../products/koolux-x8.html" class="btn btn--dark btn--sm">VIEW</a>
          </div>
        </div>
      </article>

      <article class="fp-card">
        <a href="../products/koolux-x9pro.html" class="fp-card__media" style="text-decoration:none;">
          <img src="https://placehold.co/340x260/0E0E0E/F8E300?text=X9+Pro+E-Bike"
               alt="KOOLUX X9 Pro E-Bike" style="width:100%;height:100%;object-fit:cover;">
          <span class="badge badge--instock fp-card__badge">IN STOCK ✓</span>
        </a>
        <div class="fp-card__body">
          <p class="fp-card__category">Electric Bike</p>
          <h3 class="fp-card__title"><a href="../products/koolux-x9pro.html">KOOLUX X9 Pro E-Bike</a></h3>
          <div class="fp-card__specs">
            <div class="fp-card__spec">
              <img src="../brand_assets/Speed25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Speed</span>
              <span class="fp-card__spec-val">35 km/h</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Engine25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Motor</span>
              <span class="fp-card__spec-val">1000W</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Distance25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Range</span>
              <span class="fp-card__spec-val">60-120 km</span>
            </div>
          </div>
          <div class="fp-card__price-row"><span class="fp-card__price">£829</span></div>
          <div class="fp-card__actions">
            <button class="btn btn--primary btn--sm" data-add-to-cart
              data-product-id="koolux-x9pro"
              data-product-name="KOOLUX X9 Pro E-Bike"
              data-product-price="829"
              data-product-cat="Electric Bike"
              data-product-thumb="https://placehold.co/80x60/0E0E0E/F8E300?text=X9+Pro+E-Bike">ADD TO CART</button>
            <a href="../products/koolux-x9pro.html" class="btn btn--dark btn--sm">VIEW</a>
          </div>
        </div>
      </article>

      <article class="fp-card">
        <a href="../products/koolux-x16.html" class="fp-card__media" style="text-decoration:none;">
          <img src="https://placehold.co/340x260/0E0E0E/F8E300?text=X16+E-Bike"
               alt="KOOLUX X16 E-Bike" style="width:100%;height:100%;object-fit:cover;">
          <span class="badge badge--new fp-card__badge">PRE-SALE</span>
        </a>
        <div class="fp-card__body">
          <p class="fp-card__category">Electric Bike</p>
          <h3 class="fp-card__title"><a href="../products/koolux-x16.html">KOOLUX X16 E-Bike</a></h3>
          <div class="fp-card__specs">
            <div class="fp-card__spec">
              <img src="../brand_assets/Speed25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Speed</span>
              <span class="fp-card__spec-val">25 km/h</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Engine25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Motor</span>
              <span class="fp-card__spec-val">500W</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Distance25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Range</span>
              <span class="fp-card__spec-val">40-80 km</span>
            </div>
          </div>
          <div class="fp-card__price-row"><span class="fp-card__price">£609</span></div>
          <div class="fp-card__actions">
            <button class="btn btn--primary btn--sm" data-add-to-cart
              data-product-id="koolux-x16"
              data-product-name="KOOLUX X16 E-Bike"
              data-product-price="609"
              data-product-cat="Electric Bike"
              data-product-thumb="https://placehold.co/80x60/0E0E0E/F8E300?text=X16+E-Bike">ADD TO CART</button>
            <a href="../products/koolux-x16.html" class="btn btn--dark btn--sm">VIEW</a>
          </div>
        </div>
      </article>

      <article class="fp-card">
        <a href="../products/hidoes-f3pro.html" class="fp-card__media" style="text-decoration:none;">
          <img src="https://placehold.co/340x260/0E0E0E/F8E300?text=F3+Pro+E-Bike"
               alt="Hidoes F3 Pro E-Bike" style="width:100%;height:100%;object-fit:cover;">
          <span class="badge badge--instock fp-card__badge">IN STOCK ✓</span>
        </a>
        <div class="fp-card__body">
          <p class="fp-card__category">Electric Bike</p>
          <h3 class="fp-card__title"><a href="../products/hidoes-f3pro.html">Hidoes F3 Pro E-Bike</a></h3>
          <div class="fp-card__specs">
            <div class="fp-card__spec">
              <img src="../brand_assets/Speed25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Speed</span>
              <span class="fp-card__spec-val">25 km/h</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Engine25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Motor</span>
              <span class="fp-card__spec-val">750W</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Distance25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Range</span>
              <span class="fp-card__spec-val">55-100 km</span>
            </div>
          </div>
          <div class="fp-card__price-row"><span class="fp-card__price">£829</span></div>
          <div class="fp-card__actions">
            <button class="btn btn--primary btn--sm" data-add-to-cart
              data-product-id="hidoes-f3pro"
              data-product-name="Hidoes F3 Pro E-Bike"
              data-product-price="829"
              data-product-cat="Electric Bike"
              data-product-thumb="https://placehold.co/80x60/0E0E0E/F8E300?text=F3+Pro+E-Bike">ADD TO CART</button>
            <a href="../products/hidoes-f3pro.html" class="btn btn--dark btn--sm">VIEW</a>
          </div>
        </div>
      </article>

      <article class="fp-card">
        <a href="../products/hidoes-b6blk.html" class="fp-card__media" style="text-decoration:none;">
          <img src="https://placehold.co/340x260/0E0E0E/F8E300?text=B6+Black+E-Bike"
               alt="Hidoes B6 Black E-Bike" style="width:100%;height:100%;object-fit:cover;">
          <span class="badge badge--instock fp-card__badge">IN STOCK ✓</span>
        </a>
        <div class="fp-card__body">
          <p class="fp-card__category">Electric Bike</p>
          <h3 class="fp-card__title"><a href="../products/hidoes-b6blk.html">Hidoes B6 Black E-Bike</a></h3>
          <div class="fp-card__specs">
            <div class="fp-card__spec">
              <img src="../brand_assets/Speed25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Speed</span>
              <span class="fp-card__spec-val">35 km/h</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Engine25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Motor</span>
              <span class="fp-card__spec-val">1000W</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Distance25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Range</span>
              <span class="fp-card__spec-val">60-120 km</span>
            </div>
          </div>
          <div class="fp-card__price-row"><span class="fp-card__price">£919</span></div>
          <div class="fp-card__actions">
            <button class="btn btn--primary btn--sm" data-add-to-cart
              data-product-id="hidoes-b6blk"
              data-product-name="Hidoes B6 Black E-Bike"
              data-product-price="919"
              data-product-cat="Electric Bike"
              data-product-thumb="https://placehold.co/80x60/0E0E0E/F8E300?text=B6+Black+E-Bike">ADD TO CART</button>
            <a href="../products/hidoes-b6blk.html" class="btn btn--dark btn--sm">VIEW</a>
          </div>
        </div>
      </article>

      <article class="fp-card">
        <a href="../products/hidoes-b9.html" class="fp-card__media" style="text-decoration:none;">
          <img src="https://placehold.co/340x260/0E0E0E/F8E300?text=B9+E-Bike"
               alt="Hidoes B9 E-Bike" style="width:100%;height:100%;object-fit:cover;">
          <span class="badge badge--instock fp-card__badge">IN STOCK ✓</span>
        </a>
        <div class="fp-card__body">
          <p class="fp-card__category">Electric Bike</p>
          <h3 class="fp-card__title"><a href="../products/hidoes-b9.html">Hidoes B9 E-Bike</a></h3>
          <div class="fp-card__specs">
            <div class="fp-card__spec">
              <img src="../brand_assets/Speed25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Speed</span>
              <span class="fp-card__spec-val">35 km/h</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Engine25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Motor</span>
              <span class="fp-card__spec-val">1000W</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Distance25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Range</span>
              <span class="fp-card__spec-val">60-115 km</span>
            </div>
          </div>
          <div class="fp-card__price-row"><span class="fp-card__price">£899</span></div>
          <div class="fp-card__actions">
            <button class="btn btn--primary btn--sm" data-add-to-cart
              data-product-id="hidoes-b9"
              data-product-name="Hidoes B9 E-Bike"
              data-product-price="899"
              data-product-cat="Electric Bike"
              data-product-thumb="https://placehold.co/80x60/0E0E0E/F8E300?text=B9+E-Bike">ADD TO CART</button>
            <a href="../products/hidoes-b9.html" class="btn btn--dark btn--sm">VIEW</a>
          </div>
        </div>
      </article>

      <article class="fp-card">
        <a href="../products/hidoes-p1.html" class="fp-card__media" style="text-decoration:none;">
          <img src="https://placehold.co/340x260/0E0E0E/F8E300?text=HD-P1+E-Bike"
               alt="Hidoes HD-P1 E-Bike" style="width:100%;height:100%;object-fit:cover;">
          <span class="badge badge--instock fp-card__badge">IN STOCK ✓</span>
        </a>
        <div class="fp-card__body">
          <p class="fp-card__category">Electric Bike</p>
          <h3 class="fp-card__title"><a href="../products/hidoes-p1.html">Hidoes HD-P1 E-Bike</a></h3>
          <div class="fp-card__specs">
            <div class="fp-card__spec">
              <img src="../brand_assets/Speed25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Speed</span>
              <span class="fp-card__spec-val">25 km/h</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Engine25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Motor</span>
              <span class="fp-card__spec-val">500W</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Distance25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Range</span>
              <span class="fp-card__spec-val">45-85 km</span>
            </div>
          </div>
          <div class="fp-card__price-row"><span class="fp-card__price">£829</span></div>
          <div class="fp-card__actions">
            <button class="btn btn--primary btn--sm" data-add-to-cart
              data-product-id="hidoes-p1"
              data-product-name="Hidoes HD-P1 E-Bike"
              data-product-price="829"
              data-product-cat="Electric Bike"
              data-product-thumb="https://placehold.co/80x60/0E0E0E/F8E300?text=HD-P1+E-Bike">ADD TO CART</button>
            <a href="../products/hidoes-p1.html" class="btn btn--dark btn--sm">VIEW</a>
          </div>
        </div>
      </article>


=== E-SCOOTERS GRID ===
      <article class="fp-card">
        <a href="../products/ienyrid-m4s-24.html" class="fp-card__media" style="text-decoration:none;">
          <img src="https://placehold.co/340x260/0E0E0E/F8E300?text=M4+Pro+S++2024"
               alt="iENYRID M4 Pro S+ 2024" style="width:100%;height:100%;object-fit:cover;">
          <span class="badge badge--instock fp-card__badge">IN STOCK ✓</span>
        </a>
        <div class="fp-card__body">
          <p class="fp-card__category">Electric Scooter</p>
          <h3 class="fp-card__title"><a href="../products/ienyrid-m4s-24.html">iENYRID M4 Pro S+ 2024</a></h3>
          <div class="fp-card__specs">
            <div class="fp-card__spec">
              <img src="../brand_assets/Speed25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Speed</span>
              <span class="fp-card__spec-val">25 km/h</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Engine25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Motor</span>
              <span class="fp-card__spec-val">500W</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Distance25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Range</span>
              <span class="fp-card__spec-val">40-80 km</span>
            </div>
          </div>
          <div class="fp-card__price-row"><span class="fp-card__price">£409</span></div>
          <div class="fp-card__actions">
            <button class="btn btn--primary btn--sm" data-add-to-cart
              data-product-id="ienyrid-m4s-24"
              data-product-name="iENYRID M4 Pro S+ 2024"
              data-product-price="409"
              data-product-cat="Electric Scooter"
              data-product-thumb="https://placehold.co/80x60/0E0E0E/F8E300?text=M4+Pro+S++2024">ADD TO CART</button>
            <a href="../products/ienyrid-m4s-24.html" class="btn btn--dark btn--sm">VIEW</a>
          </div>
        </div>
      </article>

      <article class="fp-card">
        <a href="../products/ienyrid-s1.html" class="fp-card__media" style="text-decoration:none;">
          <img src="https://placehold.co/340x260/0E0E0E/F8E300?text=S1+E-Scooter"
               alt="iENYRID S1 E-Scooter" style="width:100%;height:100%;object-fit:cover;">
          <span class="badge badge--instock fp-card__badge">IN STOCK ✓</span>
        </a>
        <div class="fp-card__body">
          <p class="fp-card__category">Electric Scooter</p>
          <h3 class="fp-card__title"><a href="../products/ienyrid-s1.html">iENYRID S1 E-Scooter</a></h3>
          <div class="fp-card__specs">
            <div class="fp-card__spec">
              <img src="../brand_assets/Speed25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Speed</span>
              <span class="fp-card__spec-val">25 km/h</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Engine25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Motor</span>
              <span class="fp-card__spec-val">500W</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Distance25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Range</span>
              <span class="fp-card__spec-val">45-80 km</span>
            </div>
          </div>
          <div class="fp-card__price-row"><span class="fp-card__price">£459</span></div>
          <div class="fp-card__actions">
            <button class="btn btn--primary btn--sm" data-add-to-cart
              data-product-id="ienyrid-s1"
              data-product-name="iENYRID S1 E-Scooter"
              data-product-price="459"
              data-product-cat="Electric Scooter"
              data-product-thumb="https://placehold.co/80x60/0E0E0E/F8E300?text=S1+E-Scooter">ADD TO CART</button>
            <a href="../products/ienyrid-s1.html" class="btn btn--dark btn--sm">VIEW</a>
          </div>
        </div>
      </article>

      <article class="fp-card">
        <a href="../products/koolux-u1.html" class="fp-card__media" style="text-decoration:none;">
          <img src="https://placehold.co/340x260/0E0E0E/F8E300?text=U1+E-Scooter"
               alt="KOOLUX U1 E-Scooter" style="width:100%;height:100%;object-fit:cover;">
          <span class="badge badge--instock fp-card__badge">IN STOCK ✓</span>
        </a>
        <div class="fp-card__body">
          <p class="fp-card__category">Electric Scooter</p>
          <h3 class="fp-card__title"><a href="../products/koolux-u1.html">KOOLUX U1 E-Scooter</a></h3>
          <div class="fp-card__specs">
            <div class="fp-card__spec">
              <img src="../brand_assets/Speed25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Speed</span>
              <span class="fp-card__spec-val">25 km/h</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Engine25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Motor</span>
              <span class="fp-card__spec-val">500W</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Distance25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Range</span>
              <span class="fp-card__spec-val">40-80 km</span>
            </div>
          </div>
          <div class="fp-card__price-row"><span class="fp-card__price">£469</span></div>
          <div class="fp-card__actions">
            <button class="btn btn--primary btn--sm" data-add-to-cart
              data-product-id="koolux-u1"
              data-product-name="KOOLUX U1 E-Scooter"
              data-product-price="469"
              data-product-cat="Electric Scooter"
              data-product-thumb="https://placehold.co/80x60/0E0E0E/F8E300?text=U1+E-Scooter">ADD TO CART</button>
            <a href="../products/koolux-u1.html" class="btn btn--dark btn--sm">VIEW</a>
          </div>
        </div>
      </article>

      <article class="fp-card">
        <a href="../products/ienyrid-m4s25.html" class="fp-card__media" style="text-decoration:none;">
          <img src="https://placehold.co/340x260/0E0E0E/F8E300?text=M4+Pro+S+2025"
               alt="iENYRID M4 Pro S 2025" style="width:100%;height:100%;object-fit:cover;">
          <span class="badge badge--instock fp-card__badge">IN STOCK ✓</span>
        </a>
        <div class="fp-card__body">
          <p class="fp-card__category">Electric Scooter</p>
          <h3 class="fp-card__title"><a href="../products/ienyrid-m4s25.html">iENYRID M4 Pro S 2025</a></h3>
          <div class="fp-card__specs">
            <div class="fp-card__spec">
              <img src="../brand_assets/Speed25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Speed</span>
              <span class="fp-card__spec-val">25 km/h</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Engine25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Motor</span>
              <span class="fp-card__spec-val">500W</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Distance25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Range</span>
              <span class="fp-card__spec-val">45-85 km</span>
            </div>
          </div>
          <div class="fp-card__price-row"><span class="fp-card__price">£459</span></div>
          <div class="fp-card__actions">
            <button class="btn btn--primary btn--sm" data-add-to-cart
              data-product-id="ienyrid-m4s25"
              data-product-name="iENYRID M4 Pro S 2025"
              data-product-price="459"
              data-product-cat="Electric Scooter"
              data-product-thumb="https://placehold.co/80x60/0E0E0E/F8E300?text=M4+Pro+S+2025">ADD TO CART</button>
            <a href="../products/ienyrid-m4s25.html" class="btn btn--dark btn--sm">VIEW</a>
          </div>
        </div>
      </article>

      <article class="fp-card">
        <a href="../products/vipcoo-vs6.html" class="fp-card__media" style="text-decoration:none;">
          <img src="https://placehold.co/340x260/0E0E0E/F8E300?text=VS6+2025"
               alt="VIPCOO VS6 2025" style="width:100%;height:100%;object-fit:cover;">
          <span class="badge badge--instock fp-card__badge">IN STOCK ✓</span>
        </a>
        <div class="fp-card__body">
          <p class="fp-card__category">Electric Scooter</p>
          <h3 class="fp-card__title"><a href="../products/vipcoo-vs6.html">VIPCOO VS6 2025</a></h3>
          <div class="fp-card__specs">
            <div class="fp-card__spec">
              <img src="../brand_assets/Speed25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Speed</span>
              <span class="fp-card__spec-val">35 km/h</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Engine25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Motor</span>
              <span class="fp-card__spec-val">800W</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Distance25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Range</span>
              <span class="fp-card__spec-val">50-90 km</span>
            </div>
          </div>
          <div class="fp-card__price-row"><span class="fp-card__price">£549</span></div>
          <div class="fp-card__actions">
            <button class="btn btn--primary btn--sm" data-add-to-cart
              data-product-id="vipcoo-vs6"
              data-product-name="VIPCOO VS6 2025"
              data-product-price="549"
              data-product-cat="Electric Scooter"
              data-product-thumb="https://placehold.co/80x60/0E0E0E/F8E300?text=VS6+2025">ADD TO CART</button>
            <a href="../products/vipcoo-vs6.html" class="btn btn--dark btn--sm">VIEW</a>
          </div>
        </div>
      </article>

      <article class="fp-card">
        <a href="../products/ienyrid-es1.html" class="fp-card__media" style="text-decoration:none;">
          <img src="https://placehold.co/340x260/0E0E0E/F8E300?text=ES1+E-Scooter"
               alt="iENYRID ES1 E-Scooter" style="width:100%;height:100%;object-fit:cover;">
          <span class="badge badge--instock fp-card__badge">IN STOCK ✓</span>
        </a>
        <div class="fp-card__body">
          <p class="fp-card__category">Electric Scooter</p>
          <h3 class="fp-card__title"><a href="../products/ienyrid-es1.html">iENYRID ES1 E-Scooter</a></h3>
          <div class="fp-card__specs">
            <div class="fp-card__spec">
              <img src="../brand_assets/Speed25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Speed</span>
              <span class="fp-card__spec-val">45 km/h</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Engine25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Motor</span>
              <span class="fp-card__spec-val">1000W</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Distance25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Range</span>
              <span class="fp-card__spec-val">55-90 km</span>
            </div>
          </div>
          <div class="fp-card__price-row"><span class="fp-card__price">£649</span></div>
          <div class="fp-card__actions">
            <button class="btn btn--primary btn--sm" data-add-to-cart
              data-product-id="ienyrid-es1"
              data-product-name="iENYRID ES1 E-Scooter"
              data-product-price="649"
              data-product-cat="Electric Scooter"
              data-product-thumb="https://placehold.co/80x60/0E0E0E/F8E300?text=ES1+E-Scooter">ADD TO CART</button>
            <a href="../products/ienyrid-es1.html" class="btn btn--dark btn--sm">VIEW</a>
          </div>
        </div>
      </article>

      <article class="fp-card">
        <a href="../products/vipcoo-vs6pro.html" class="fp-card__media" style="text-decoration:none;">
          <img src="https://placehold.co/340x260/0E0E0E/F8E300?text=VS6+Pro+2025"
               alt="VIPCOO VS6 Pro 2025" style="width:100%;height:100%;object-fit:cover;">
          <span class="badge badge--instock fp-card__badge">IN STOCK ✓</span>
        </a>
        <div class="fp-card__body">
          <p class="fp-card__category">Electric Scooter</p>
          <h3 class="fp-card__title"><a href="../products/vipcoo-vs6pro.html">VIPCOO VS6 Pro 2025</a></h3>
          <div class="fp-card__specs">
            <div class="fp-card__spec">
              <img src="../brand_assets/Speed25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Speed</span>
              <span class="fp-card__spec-val">45 km/h</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Engine25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Motor</span>
              <span class="fp-card__spec-val">1000W</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Distance25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Range</span>
              <span class="fp-card__spec-val">55-100 km</span>
            </div>
          </div>
          <div class="fp-card__price-row"><span class="fp-card__price">£689</span></div>
          <div class="fp-card__actions">
            <button class="btn btn--primary btn--sm" data-add-to-cart
              data-product-id="vipcoo-vs6pro"
              data-product-name="VIPCOO VS6 Pro 2025"
              data-product-price="689"
              data-product-cat="Electric Scooter"
              data-product-thumb="https://placehold.co/80x60/0E0E0E/F8E300?text=VS6+Pro+2025">ADD TO CART</button>
            <a href="../products/vipcoo-vs6pro.html" class="btn btn--dark btn--sm">VIEW</a>
          </div>
        </div>
      </article>

      <article class="fp-card">
        <a href="../products/koolux-u1pro.html" class="fp-card__media" style="text-decoration:none;">
          <img src="https://placehold.co/340x260/0E0E0E/F8E300?text=U1+Pro+E-Scooter"
               alt="KOOLUX U1 Pro E-Scooter" style="width:100%;height:100%;object-fit:cover;">
          <span class="badge badge--instock fp-card__badge">IN STOCK ✓</span>
        </a>
        <div class="fp-card__body">
          <p class="fp-card__category">Electric Scooter</p>
          <h3 class="fp-card__title"><a href="../products/koolux-u1pro.html">KOOLUX U1 Pro E-Scooter</a></h3>
          <div class="fp-card__specs">
            <div class="fp-card__spec">
              <img src="../brand_assets/Speed25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Speed</span>
              <span class="fp-card__spec-val">35 km/h</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Engine25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Motor</span>
              <span class="fp-card__spec-val">1000W</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Distance25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Range</span>
              <span class="fp-card__spec-val">55-100 km</span>
            </div>
          </div>
          <div class="fp-card__price-row"><span class="fp-card__price">£609</span></div>
          <div class="fp-card__actions">
            <button class="btn btn--primary btn--sm" data-add-to-cart
              data-product-id="koolux-u1pro"
              data-product-name="KOOLUX U1 Pro E-Scooter"
              data-product-price="609"
              data-product-cat="Electric Scooter"
              data-product-thumb="https://placehold.co/80x60/0E0E0E/F8E300?text=U1+Pro+E-Scooter">ADD TO CART</button>
            <a href="../products/koolux-u1pro.html" class="btn btn--dark btn--sm">VIEW</a>
          </div>
        </div>
      </article>

      <article class="fp-card">
        <a href="../products/vipcoo-vs9.html" class="fp-card__media" style="text-decoration:none;">
          <img src="https://placehold.co/340x260/0E0E0E/F8E300?text=VS9+2025"
               alt="VIPCOO VS9 2025" style="width:100%;height:100%;object-fit:cover;">
          <span class="badge badge--instock fp-card__badge">IN STOCK ✓</span>
        </a>
        <div class="fp-card__body">
          <p class="fp-card__category">Electric Scooter</p>
          <h3 class="fp-card__title"><a href="../products/vipcoo-vs9.html">VIPCOO VS9 2025</a></h3>
          <div class="fp-card__specs">
            <div class="fp-card__spec">
              <img src="../brand_assets/Speed25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Speed</span>
              <span class="fp-card__spec-val">60 km/h</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Engine25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Motor</span>
              <span class="fp-card__spec-val">2000W</span>
            </div>
            <div class="fp-card__spec">
              <img src="../brand_assets/Distance25V3.svg" alt="" class="fp-card__spec-icon">
              <span class="fp-card__spec-label">Range</span>
              <span class="fp-card__spec-val">70-120 km</span>
            </div>
          </div>
          <div class="fp-card__price-row"><span class="fp-card__price">£1049</span></div>
          <div class="fp-card__actions">
            <button class="btn btn--primary btn--sm" data-add-to-cart
              data-product-id="vipcoo-vs9"
              data-product-name="VIPCOO VS9 2025"
              data-product-price="1049"
              data-product-cat="Electric Scooter"
              data-product-thumb="https://placehold.co/80x60/0E0E0E/F8E300?text=VS9+2025">ADD TO CART</button>
            <a href="../products/vipcoo-vs9.html" class="btn btn--dark btn--sm">VIEW</a>
          </div>
        </div>
      </article>

